body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 2fr 0.25fr;
    gap: 1px 1px;
    background-color: #0D1321;
}

.logo { 
    grid-column: 1/3;
    grid-row: 1/2;
}

.header {
    grid-column: 1/3;
    grid-row: 2/3;
}

ul.header{
    list-style: none;
    display: flex;
    padding: 0;
    width: 100%;
    justify-content: space-around;
}
li{
    width: 500px;
    background-color: #556F7A;
    font-size: 35px;
    padding:25px 0;
    text-align: center;
    color: #0D1321;
    border-radius: 25px;
}

a{
    text-decoration: none;
}


.preview {
    grid-column: 1/2;
    grid-row: 3/4;
}

.main {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #556F7A;
}

form{
    justify-content: center;
    font-size: small;
}

.footer {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #556F7A;
    border-radius: 25px;
    text-align: center;
}
.id{
    background-color: aliceblue;
}

td {
    border: 5px solid black;
    display: table-cell;
    vertical-align: inherit;
    font-size: 50px;
    background-color: #556F7A;
    padding: auto;
    text-align: center;
}

#huskeliste{
    display:flex;
    align-content: center;
    justify-content: center;
}